# MemoryGameTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/wagnerarcieri/memorygametemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wagnerarcieri/memorygametemplate/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/io/github/wagnerarcieri/memorygametemplate/model/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/io/github/wagnerarcieri/memorygametemplate/utils/: BitmapScaler.kt  Constants.kt  PermissionUtis.kt
app/src/main/res/drawable/: ic_android.xml  ic_baby.xml  ic_cake.xml  ic_castle.xml  ic_cloud.xml  ic_cookie.xml  ic_leaf.xml  ic_refresh.xml  ic_science.xml  ic_sun.xml  ic_train.xml  ic_waves.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  dialog_board_size.xml  dialog_downlaod_board.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/wagnerarcieri/memorygametemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
