plugins {
    id 'com.android.application'
    id 'kotlin-android'

/**Firebase Dependency*/
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.wagnerarcieri.memorygametemplate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

/** Firebase */
//Firebase BoM (Build of Materials)
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
//Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
//Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

/** Picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

/** Confetti - a particle system library */
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'


}